{
  "name": "react-table",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tamalanwar.github.io/periodic-table/",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gh-pages": "^2.0.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.6",
    "react": "^16.0.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.0.0",
    "react-icons": "^3.8.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "2.1.3",
    "reactstrap": "^8.1.1",
    "simple-react-modal": "^0.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "Instale todas as Dependências do projeto - yarn install",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/DanielMuniz/periodic-table-reactjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DanielMuniz/periodic-table-reactjs/issues"
  }
}
